*{
	margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*------Navbar------*/

header {
    height: 100vh;
    width: 100%;
    background-image: url("image/acceuil3-5.jpg");
    background-size: cover;
    display: flex;
}

header .titre {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 47vh;
    width: 100%;  
}

.titre h1{
    font-size: 80px;
    color: #FFA800;
}

.titre h2{
    font-size: 35px;
    color: #ffffff;
}

.navbar {
    position: absolute;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.25);
}

.navbar a {
    color: black;
}

.navbar .logo img {
    width: 150px;
    margin: 0 10px;
}

.navbar .nav-links ul {
    display: flex;

}

.navbar .nav-links ul li {
    margin: 0 25px;
    font-size: 20px;
}

.navbar .nav-links ul li:hover a{
    color: #FFA800;
    font-weight: 600;
}

.navbar .menu-hamburger {
    display: none;
    position: absolute;
    top: 25px;
    right: 30px;
    width: 35px;
}

@media screen and (max-width: 900px) {

    .navbar {
        padding: 0;
        height: 76.75px;
    }

    .navbar a {
        color: white;
    }

    .navbar .logo {
        position: absolute;
        top: 5px;
        left: 10px;
    }

    .navbar .menu-hamburger {
        display: block;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.427);
        backdrop-filter: blur(5px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
    }

    .nav-links.mobile-menu {
        margin-left: 0;   
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    header .titre.mobile-menu {
        display: none;
    }

    .titre h1{
        font-size: 50px;
    }
    
    .titre h2{
        font-size: 25px;
    }
  
}

@media screen and (max-width: 400px) {
    .titre h1{
        font-size: 40px;
    }
    
    .titre h2{
        font-size: 22px;
    }
}


/*------Main------*/

main {
    margin: 0 50px;
    max-width: 1200px;
}

@media screen and (max-width: 900px) {
    main {
        margin: 0;
    }
}

/*------Titre------*/

.title-container {
    display: flex;
    align-items: center;
    padding: 20px 0;
}
  
.title-container .line {
    flex: 1;
    height: 1px;
    background-color: #000000;
    margin: 0 10px;
}
  
.title-container h2 {
    margin: 0;
    font-size: 22px;
    text-transform: uppercase;
    color: #20345C;
}

@media screen and (max-width: 500px) {
    .title-container {
        justify-content: center;
    }
    
    .title-container .line {
        display: none;
    }
}

/*------Services------*/

.Apropos{
    text-align: justify;
    font-size: 17px;
  }

  .card {
    height: 254px;
    width: 190px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 1em;
    box-shadow: 0 0 20px 8px #d0d0d0;
    ;
   }
   
    /*Image*/
   .card-image {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: #0a3394;
    background: linear-gradient(to top, #0a3394, #4286f4);
   }
   
   /*Description */
   .card-description {
    display: flex;
    position: absolute;
    gap: 1em;
    flex-direction: column;
    background-color: #f5f5f5;
    height: 70%;
    bottom: 0;
    border-radius: 1em 1em 0 0;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.4em;
    font-weight: 700;
   }
   
   .text-body {
    font-size: 1em;
    line-height: 150%;
   }
   
   
   /* Hover states */
   
   .card:hover .card-description {
    transform: translateY(100%);
   }
   
   

/*------A propos------*/

.texte1 {
    margin: 0 10px;
}

/*------Contact------*/

label {
	display: block;
	margin-bottom: 10px;
    font-size: 20px;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 5px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
	width: 98.5%;
}

input[type="submit"] {
	background-color: #20345C;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
    form {
        margin: 0 10px;
    }
}